# Environment Variables for Web Service

# API Configuration
NEXT_PUBLIC_API_URL="http://localhost:4000"

# Auth0 Configuration
AUTH0_SECRET="your-auth0-secret"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-lyuzcmb11nq1kss6.us.auth0.com/"
AUTH0_CLIENT_ID="your-client-id"
AUTH0_CLIENT_SECRET="your-client-secret"
